org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.17
yarn_mappings=1.17+build.9
loader_version=0.11.3
fabric_version=0.35.0+1.17

#Mod properties
mod_version         = 1.1.0
maven_group         = WorldNamePacket
archives_base_name  = worldnamepacket
