org.gradle.jvmargs  = -Xmx1G

# Dependencies
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.8
fabric_version=0.43.1+1.17
spigot_version=1.14.4-R0.1-SNAPSHOT
velocity_version=3.0.1

#Mod properties
mod_version         = 1.4.0
maven_group         = WorldNamePacket
archives_base_name  = worldnamepacket
