org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.18-pre7
yarn_mappings=1.18-pre7+build.5
loader_version=0.12.5
fabric_version=0.43.0+1.18

#Mod properties
mod_version         = 1.2.0+1.18-pre7
maven_group         = WorldNamePacket
archives_base_name  = worldnamepacket
